Game,Console,Developer,Country
(268,'[Prototype]','PS4','2017-08-22'),
(269,'[Prototype 2]','PS4','2017-08-22'),
(270,'101 Ways To Die','PS4','2017-07-16'),
(271,'60 Seconds! Reatomized','PS4','2022-12-20'),
(272,'A Boy And His Blob','PS4','2017-08-03'),
(273,'Absolute Drift: Zen Edition','PS4','2017-01-31'),
(274,'Abzu','PS4','2021-08-24'),
Active Soccer 2 DX,PS4,31/01/2017
Amnesia: Collection,PS4,04/11/2020
Amplitude,PS4,19/01/2017
Another World,PS4,19/09/2019
Ape Escape 2,PS4,15/01/2018
ARK: Survival Evolved,PS4,01/03/2022
Armello,PS4,04/08/2017
Armikrog,PS4,15/12/2020
Art Of Balance,PS4,07/08/2017
Assault Android Cactus,PS4,17/06/2018
Aven Colony,PS4,13/03/2020
Back To The Future TTG,PS4,01/06/2017
Badland,PS4,23/02/2019
Batman Season 1 TTG,PS4,26/11/2016
Batman Season 2 TTG,PS4,17/11/2018
Batman: Arkham Asylum,PS4,01/04/2020
Batman: Arkham City,PS4,01/04/2020
Batman: Arkham Knight,PS4,01/04/2020
Battlefield 1: Revolution,PS4,18/05/2021
Bear With Me,PS4,06/02/2020
Beat Cop,PS4,23/08/2021
Beyond Eyes,PS4,23/07/2017
Beyond Two Souls,PS4,04/08/2021
BioShock 1 & 2: The Collection,PS4,22/08/2017
BioShock Infinite: The Collection,PS4,22/08/2017
BLACKSAD: Under the Skin,PS4,27/05/2022
Blood Bowl 2,PS4,25/12/2019
Bloodborne,PS4,07/06/2019
Borderlands: Game of the Year Edition,PS4,03/04/2019
Borderlands: The Handsome Collection,PS4,22/08/2017
Bridge Constructor,PS4,24/03/2019
Broforce,PS4,15/01/2017
Broken Age,PS4,03/08/2017
Brothers: A Tale of Two Sons,PS4,28/04/2021
Bully (Canis Canem Edit),PS4,03/08/2017
Burnout Paradise: Remastered,PS4,06/05/2019
Call of Duty: Black Ops III,PS4,29/01/2022
Captain Tsubasa: Rise of New Champions,PS4,09/12/2021
Castle Crashers: Remastered,PS4,19/09/2019
Castlevania Requiem: Symphony of the Night and Rondo of Blood,PS4,02/10/2015
Catherine: Full Body,PS4,09/09/2019
Cel Damage HD,PS4,20/05/2017
Celeste,PS4,23/08/2018
Child Of Light,PS4,22/09/2016
Chime Sharp,PS4,23/07/2017
Cities: Skylines,PS4,22/08/2019
Claire,PS4,07/04/2017
ClusterTruck,PS4,24/08/2020
Code Vein,PS4,07/03/2023
Color Slayer,PS4,22/03/2020
Concrete Genie,PS4,13/03/2020
Cosmophony,PS4,03/08/2017
CounterSpy,PS4,09/07/2017
Crash Bandicoot: N Sane Trilogy (2017),PS4,29/06/2017
Crash Team Racing: Nitro Fueled (2019),PS4,21/06/2019
Croixleur Sigma,PS4,30/11/2017
Curse of the Dead Gods,PS4,03/05/2022
Danger Zone,PS4,23/02/2019
Dangerous Driving,PS4,23/08/2021
Dangerous Golf,PS4,23/02/2019
Dark Chronicle,PS4,07/10/2016
Dark Cloud,PS4,06/09/2016
Dark Souls II: Scholar of the First Sin,PS4,17/10/2019
Dark Souls III,PS4,17/06/2019
Dark Souls Remastered,PS4,25/12/2019
Day Of The Tentacle Remastered,PS4,17/03/2017
Days Gone,PS4,18/05/2021
Dead End Job,PS4,23/08/2021
Dead Island: Retro Revenge,PS4,15/01/2017
Dead or Alive 5: Last Round,PS4,04/05/2017
Dead Rising,PS4,17/03/2020
Deadpool,PS4,31/01/2017
Death Squared,PS4,10/12/2017
DEEEER Simulator: Your Average Everyday Deer Game,PS4,03/03/2022
Destroy All Humans! (2005),PS4,07/04/2017
Destroy All Humans! 2 (2006),PS4,07/04/2017
Destroy All Humans! (2020),PS4,28/08/2020
Detroit: Become Human,PS4,18/05/2021
Devil May Cry 4,PS4,08/08/2019
Devil May Cry 5,PS4,08/08/2019
Devil May Cry Trilogy HD Collection,PS4,08/08/2019
Dex,PS4,19/04/2017
Disney Classic Games: Aladdin & The Lion King,PS4,25/12/2019
Doki-Doki Universe,PS4,09/07/2017
Donut County,PS4,26/01/2020
Doom (1993),PS4,27/05/2022
Doom 64,PS4,27/05/2022
Doom II,PS4,27/05/2022
Downwell,PS4,31/01/2017
DreamBall,PS4,25/12/2019
Dreams,PS4,17/03/2020
Duke Nukem 3D,PS4,25/12/2015
Empire of Sin: Deluxe Edition,PS4,10/02/2023
Enter The Gungeon,PS4,19/01/2017
Entwined,PS4,09/07/2017
Escape Plan,PS4,13/07/2017
Everybody's Golf (2017),PS4,24/01/2018
Exit the Gungeon,PS4,18/08/2021
Fahrenheit (Indigo Prophecy),PS4,27/05/2022
Fallout 4,PS4,22/07/2019
Far Cry 3,PS4,23/02/2019
Far Cry 4,PS4,23/02/2019
Far Cry 5,PS4,29/09/2018
Far Cry: New Dawn,PS4,24/03/2019
Far Cry: Primal,PS4,23/02/2019
Fat Princess Adventures,PS4,07/10/2016
Fez,PS4,23/07/2017
FIFA 18,PS4,29/09/2017
FIFA 19,PS4,26/11/2018
FIFA 20,PS4,01/04/2020
Final Fantasy X/X-2 HD Remaster,PS4,04/10/2018
Final Fantasy XV: Royal Edition,PS4,18/05/2021
Five Dates,PS4,20/03/2022
Flashback,PS4,27/05/2022
Flockers,PS4,17/03/2017
flOw,PS4,09/07/2017
Flower,PS4,09/07/2017
forma.8,PS4,21/04/2020
Formula Retro Racing,PS4,27/05/2022
Futuridium,PS4,16/04/2020
Game Of Thrones TTG,PS4,09/04/2017
Geometry Wars 3: Dimensions Evolved,PS4,01/06/2017
Ghost Blade HD,PS4,04/08/2017
Ghost of Tsushima,PS4,22/11/2020
Ghostbusters,PS4,24/06/2018
Goat Simulator,PS4,07/10/2016
God of War (2018),PS4,18/05/2021
God of War III Remastered,PS4,06/10/2017
Good Dog Bad Dog,PS4,28/12/2022
Granblue Fantasy: Versus,PS4,07/09/2022
Grand Ages: Medieval,PS4,01/04/2020
Grand Theft Auto III (2001),PS4,06/09/2016
Grand Theft Auto: San Andreas (2004),PS4,06/09/2016
Grand Theft Auto: Vice City (2002),PS4,06/09/2016
Grim Fandango Remastered,PS4,12/02/2017
Harvest Moon: A Wonderful Life,PS4,24/06/2018
Hatoful Boyfriend,PS4,20/05/2017
Heart&Slash,PS4,09/07/2017
Heavy Rain,PS4,11/10/2020
Helldivers,PS4,08/10/2017
Hitman 2,PS4,22/09/2021
Hohokum,PS4,09/07/2017
Hollow Knight: Voidheart Edition,PS4,03/11/2020
Home,PS4,23/10/2016
HoPiKo,PS4,04/05/2017
Horizon Zero Dawn,PS4,07/06/2019
Hotline Miami,PS4,18/08/2015
Hotline Miami 2: Wrong Number,PS4,15/01/2017
Hue,PS4,17/03/2017
I am Bread,PS4,20/03/2022
inFamous First Light,PS4,26/11/2016
inFamous Second Son,PS4,26/11/2016
Injustice: Gods Among Us,PS4,01/10/2020
Injustice 2,PS4,05/10/2022
Jak 3,PS4,27/11/2012
Jak and Daxter: The Precursor Legacy,PS4,27/11/2012
Jak II,PS4,27/11/2012
Jak X: Combat Racing,PS4,09/12/2017
Jazzpunk: Director's Cut,PS4,04/08/2017
Jetpack Joyride,PS4,31/01/2017
Journey,PS4,09/07/2017
Just Die Already,PS4,27/04/2022
Kandagawa Jet Girls,PS4,03/03/2022
Katamari Damacy: Reroll,PS4,30/09/2018
Keep Talking and Nobody Explodes,PS4,03/03/2022
Kingdom Hearts HD 1.5 & 2.5 Remix,PS4,17/11/2019
Kingdom Hearts HD 2.8 Final Chapter Prologue,PS4,17/11/2019
Kingdom Hearts III,PS4,17/11/2019
Kingdoms of Amalur: Re-Reckoning,PS4,02/11/2021
Knack,PS4,20/01/2022
Knack 2,PS4,20/01/2022
LA Cops,PS4,17/03/2017
LEGO City Undercover,PS4,23/02/2019
LEGO DC Super-Villains,PS4,09/12/2021
LEGO Harry Potter Collection,PS4,07/04/2017
LEGO Marvel Super-Heroes,PS4,07/01/2021
Leisure Suit Larry: Wet Dreams Don't Dry,PS4,20/03/2022
Leisure Suit Larry: Wet Dreams Dry Twice,PS4,20/03/2022
Lichtspeer,PS4,03/08/2017
Life Is Strange,PS4,26/11/2016
Little Nightmares,PS4,03/08/2022
LittleBigPlanet 3,PS4,06/10/2017
LocoRoco,PS4,29/07/2017
Lovers In A Dangerous Spacetime,PS4,20/05/2017
LUMO,PS4,19/01/2017
Mafia: Definitive Edition (2020),PS4,11/12/2020
Mafia III,PS4,16/04/2020
Manhunt,PS4,03/08/2017
Manual Samuel,PS4,04/08/2017
Marvel's Guardians Of The Galaxy TTG,PS4,22/08/2017
Marvel's Spider-Man,PS4,07/09/2018
Mass Effect: Legendary Edition,PS4,21/11/2021
Max Payne,PS4,03/08/2017
MediEvil (2019),PS4,25/10/2019
Mega Man Legacy Collection,PS4,06/09/2016
Mega Man Legacy Collection 2,PS4,22/12/2017
Mega Man X Legacy Collection,PS4,22/07/2019
Mega Man X Legacy Collection 2,PS4,22/07/2019
Metal Gear Solid V: The Phantom Pain,PS4,25/12/2020
Metro Redux,PS4,23/08/2021
Micro Machines World Series,PS4,22/06/2017
Minecraft Dungeons,PS4,07/03/2023
Minutes,PS4,07/04/2017
Monopoly Family Fun Pack,PS4,22/09/2016
Monster Hunter World: Iceborne,PS4,18/05/2021
Mortal Kombat X,PS4,18/05/2021
Mortal Shell,PS4,09/12/2021
Mother Russia Bleeds,PS4,04/08/2017
Need for Speed Heat,PS4,07/09/2022
Neon Chrome,PS4,17/03/2017
Neon Drive,PS4,27/05/2022
Night Book,PS4,20/03/2022
Ninja Senki DX,PS4,07/04/2017
Nitroplus Blasterz: Heroines Infinite Duel,PS4,19/01/2017
Octodad: Dadliest Catch,PS4,06/09/2015
Oddworld: New n Tasty,PS4,29/04/2015
Okami HD,PS4,24/06/2018
OlliOlli 2,PS4,25/02/2017
OlliOlli: Epic Combo Edition,PS4,25/02/2017
One Piece Unlimited World Red,PS4,31/12/2017
Onee Chanbara Origin,PS4,28/12/2022
Outbreak: Epidemic,PS4,19/05/2021
Outlast,PS4,28/08/2020
Oxenfree,PS4,07/08/2017
Pac-Man 256,PS4,07/10/2016
PaRappa The Rapper 2,PS4,06/09/2016
PaRappa The Rapper Remastered,PS4,11/07/2017
Party Hard,PS4,04/08/2017
Party Hard 2,PS4,08/02/2023
Persona 5,PS4,22/12/2017
Persona 5 Strikers,PS4,04/01/2022
PGA Tour 2K21,PS4,05/10/2021
Pic-A-Pix Color,PS4,10/11/2018
PixelJunk Shooter Ultimate,PS4,17/03/2017
Plants vs Zombies: Battle for Neighborville,PS4,13/05/2020
Please Don't Touch Anything,PS4,23/08/2021
Poltergeist: A Pixelated Horror,PS4,01/06/2017
Polybius,PS4,24/02/2018
PONG Quest,PS4,17/02/2022
Postal Redux,PS4,27/05/2022
Psychonauts,PS4,10/09/2016
Psychonauts 2,PS4,21/11/2021
Pumped BMX+,PS4,23/07/2017
Putty Squad,PS4,29/11/2018
Quake,PS4,27/05/2022
Quest Of Dungeons,PS4,04/05/2017
Rally Copters,PS4,14/07/2018
Ratchet & Clank (2016),PS4,22/12/2017
Rayman Legends,PS4,06/09/2015
Red Dead Redemption 2,PS4,11/10/2019
Red Dead Revolver,PS4,03/08/2017
Resident Evil (2002),PS4,19/09/2019
Resident Evil 0,PS4,19/09/2019,870
Resident Evil 4 (2005),PS4,19/09/2019
Resident Evil 5,PS4,10/11/2021
Resident Evil 6,PS4,10/11/2021
Resident Evil Revelations,PS4,22/06/2019
Resident Evil Revelations 2,PS4,22/06/2019
Resident Evil: Re:Verse,PS4,20/10/2021
Resident Evil: Resistance,PS4,30/09/2021
RESOGUN,PS4,09/07/2017
Retro City Rampage DX,PS4,10/09/2016
Riptide GP: Renegade,PS4,04/08/2017
Rise Of The Tomb Raider,PS4,24/06/2018
Risk Of Rain,PS4,03/08/2017
Road Redemption,PS4,21/07/2021
Rock Boshers DX: Director's Cut,PS4,07/04/2017
Rocket League,PS4,19/01/2017
Rocketbirds 2: Evolution,PS4,06/09/2016
Rogue Legacy,PS4,15/01/2017
Rollercoaster Dreams,PS4,20/12/2016
Saban's Mighty Morphin Power Rangers: Mega Battle,PS4,23/02/2019
Saints Row IV: Gat out of Hell,PS4,17/09/2020
Saints Row IV: Re-Elected,PS4,17/09/2020
Sam and Max Season 1: Save The World TTG,PS4,02/10/2022
Sam and Max Season 2: Beyond Time and Space TTG,PS4,02/10/2022
Scott Pilgrim vs The World: The Game,PS4,23/08/2021
Scribblenauts Mega Pack,PS4,22/03/2020
Sekiro: Shadows Die Twice,PS4,25/12/2019
Shovel Knight: Pocket Dungeon,PS4,20/12/2022
Shovel Knight: Treasure Trove,PS4,29/08/2018
ShredIt,PS4,04/08/2017
Slain: Back from Hell,PS4,01/06/2017
Slay the Spire,PS4,05/04/2022
Sleeping Dogs,PS4,06/07/2019
Slender: The Arrival,PS4,04/11/2020
Sniper Elite V2 Remastered,PS4,27/05/2022
Sonic Mania,PS4,14/08/2017
SoulCalibur VI,PS4,19/10/2018
Sound Shapes,PS4,09/07/2017
South Park: The Fractured But Whole,PS4,12/12/2017
South Park: The Stick of Truth,PS4,12/12/2017
Spelunky,PS4,25/12/2020
SpongeBob Squarepants: Battle for Bikini Bottom - Rehydrated,PS4,23/08/2021
Spy Chameleon,PS4,07/04/2017
Spyro Reignited Trilogy (2018),PS4,13/11/2018
Star Wars Episode I: Racer,PS4,28/08/2020
Stardew Valley,PS4,03/08/2017
Stealth Inc 2: A Game Of Clones,PS4,17/03/2017
Stealth Inc: A Clone In The Dark,PS4,17/03/2017
SteamWorld Dig,PS4,15/01/2017
SteamWorld Dig 2,PS4,06/01/2022
SteamWorld Heist,PS4,19/01/2017
Stikbold! A Dodgeball Adventure,PS4,13/05/2020
Stranded Deep,PS4,19/05/2021
Street Fighter 30th Anniversary Collection,PS4,29/05/2018
Super Kickers League Ultimate,PS4,07/07/2021
Super Meat Boy!,PS4,25/02/2017
Super Monkey Ball: Banana Blitz HD,PS4,30/06/2021
Super Stardust Ultra,PS4,19/01/2017
Superbeat: Xonic EX,PS4,20/05/2017
Supermarket Shriek,PS4,23/08/2021
Surgeon Simulator,PS4,05/12/2019
Switch Galaxy Ultra,PS4,25/12/2015
Syrup and the Ultimate Sweet,PS4,04/03/2020
Table Top Racing: World Tour,PS4,11/10/2019
Tales From The Borderlands TTG,PS4,01/04/2015
Team Sonic Racing,PS4,01/03/2022
Tearaway Unfolded,PS4,07/08/2017
Tekken 7,PS4,06/11/2018
Tembo The Badass Elephant,PS4,17/03/2017
Tennis in the Face,PS4,07/04/2017
Tennis World Tour 2,PS4,03/08/2021
Terraria,PS4,22/11/2015
Tethered,PS4,06/12/2016
Tetris Ultimate,PS4,22/09/2016
That's You!,PS4,04/07/2017
The Binding of Isaac: Rebirth,PS4,25/12/2020
The Bug Butcher,PS4,04/05/2017
The Complex,PS4,20/03/2022
The Crew,PS4,25/02/2017
The Disney Afternoon Collection,PS4,07/01/2021
The Escapists,PS4,19/01/2017
The Evil Within,PS4,04/12/2017
The Flame in the Flood,PS4,13/05/2020
The Last Guardian,PS4,12/07/2021
The Last of Us Part II,PS4,09/09/2020
The Last Of Us Remastered,PS4,26/12/2017
The Last Of Us: Left Behind Remastered,PS4,11/09/2016
The Outer Worlds,PS4,03/02/2023
The Sims 4,PS4,08/12/2017
The Swapper,PS4,20/05/2017
The Unfinished Swan,PS4,09/07/2017
The Walking Dead Final Season TTG,PS4,25/12/2019
The Walking Dead Season 1 TTG,PS4,25/12/2015
The Walking Dead Season 2 TTG,PS4,21/10/2016
The Walking Dead Season 3 TTG,PS4,04/10/2018
The Warriors,PS4,03/08/2017
The Witness,PS4,04/08/2017
The Wolf Among Us TTG,PS4,16/03/2017
Think of the Children,PS4,23/08/2021
This Is The Police,PS4,24/06/2018
Thomas Was Alone,PS4,03/04/2017
Tiny Tina's Assault on Dragon Keep: A Wonderlands One-Shot Adventure,PS4,01/02/2022
Titan Attacks!,PS4,17/03/2017
ToeJam & Earl: Back In The Groove (2019),PS4,01/03/2019
Touhou Double Focus,PS4,22/07/2019
Trials Fusion: The Awesome MAX Edition,PS4,22/03/2020
Tribes of Midgard,PS4,03/05/2022
Tricky Towers,PS4,19/01/2017
Trine 2: Complete Story,PS4,04/08/2017
Trine 3: The Artifacts Of Power,PS4,04/08/2017
Trine Enchanted Edition,PS4,04/08/2017
Tropico 5,PS4,22/08/2017
Trover Saves The Universe,PS4,07/09/2021
Twisted Metal: Black,PS4,05/12/2015
Two Point Hospital,PS4,24/06/2020
Typoman,PS4,04/05/2017
UFC 4,PS4,01/02/2022
Ultratron,PS4,17/03/2017
Unbox: Newbie's Adventure,PS4,27/05/2022
Uncanny Valley,PS4,23/08/2021
Uncharted 2: Among Thieves,PS4,03/08/2017
Uncharted 3: Drake's Deception,PS4,03/08/2017
Uncharted 4: A Thief's End,PS4,22/12/2017
Uncharted: Drake's Fortune,PS4,03/08/2017
Uncharted: The Lost Legacy,PS4,04/10/2018
Undertale,PS4,22/12/2017
UNO,PS4,09/12/2021
Unravel,PS4,19/01/2017
Until Dawn,PS4,04/10/2018
Untitled Goose Game,PS4,17/12/2019
Velocity 2X,PS4,18/11/2015
Viking Squad,PS4,05/10/2016
Virtua Fighter 5: Ultimate Showdown,PS4,01/07/2021
Volume,PS4,03/08/2017
Watch Dogs,PS4,06/02/2020
Watch Dogs 2,PS4,22/07/2019
while true: learn( ),PS4,23/08/2021
Wipeout Omega Collection,PS4,29/12/2018
Worms Battlegrounds,PS4,22/08/2017
Worms WMD,PS4,22/08/2017
WRC 6,PS4,24/06/2018
WWE 2K Battlegrounds,PS4,06/07/2021
XCOM 2,PS4,20/08/2020
Xenoraid,PS4,03/08/2017
Yakuza 0,PS4,05/10/2021
Yakuza 3 Remastered,PS4,13/10/2021
Yakuza 4 Remastered,PS4,13/10/2021
Yakuza 5 Remastered,PS4,13/10/2021
Yakuza 6: The Song of Life,PS4,05/10/2021
Yakuza Kiwami,PS4,05/10/2021
Yakuza Kiwami 2,PS4,05/10/2021
Yomawari: Midnight Shadows,PS4,10/06/2020
Yooka-Laylee,PS4,23/02/2019
Yooka-Laylee and the Impossible Lair,PS4,25/12/2019
Yu-Gi-Oh! Legacy of the Duelist,PS4,10/09/2015