PS5: Total,"€2,886.74","€1,240.52","€1,646.22",57.03%,72
PS4: Total,"€11,119.75","€5,350.29","€5,769.46",51.88%,411
PSVR: Total,"€1,632.79",€755.43,€877.36,53.73%,73
PS3: Total,"€1,670.73","€1,308.51",€362.22,21.68%,138
PS2: Total,€161.40,€117.45,€43.95,27%,16
PS1: Total,€396.86,€281.91,€114.95,28.96%,66
PSVITA: Total,€323.86,€207.88,€115.98,35.81%,32
PSP: Total,€233.75,€126.31,€107.44,45.96%,26
Grand Total (2009-2022: 14 Years),"€18,425.88","€9,388.30","€9,037.58",49.05%,834
Total Per Year,"€1,316.13",€670.59,€645.54,49.05%,59.57142857
Total Per Game,€22.09,€11.26,€10.84,49.05%,1