Game,Console,PurchaseDate
Alice: Madness Returns,PS3,10/02/2021
Angry Birds Trilogy,PS3,26/12/2014
Army of Two,PS3,17/09/2020
Bang Bang Racing,PS3,30/03/2021
Battlefield 3,PS3,14/08/2021
Bayonetta,PS3,17/09/2020
Beat Hazard Ultra,PS3,05/02/2012
Bentley's Hackpack,PS3,30/03/2021
Beyond Good and Evil HD,PS3,10/02/2021
Blur,PS3,11/10/2020
Brink,PS3,11/10/2020
Buzz! Quiz World,PS3,11/10/2020
Call of Duty: Modern Warfare 2 (2009),PS3,17/09/2020
Crazy Machines Elements,PS3,20/11/2011
Daytona USA,PS3,10/02/2021
Dead Rising 2,PS3,17/09/2020
Dead Space (2008),PS3,17/09/2020
Deus Ex: Human Revolution,PS3,17/09/2020
Dishonored,PS3,17/09/2020
DJ Hero,PS3,11/10/2020
DJ Hero 2,PS3,11/10/2020
Duke Nukem Forever,PS3,17/09/2020
Earthworm Jim HD,PS3,26/12/2010
F.E.A.R,PS3,17/09/2020
F1 Race Stars,PS3,10/04/2013
Family Guy: Back to the Multiverse,PS3,17/09/2020
Far Cry 2,PS3,17/09/2020
Far Cry Classic,PS3,06/04/2021
Fat Princess,PS3,10/05/2013
FIFA Street (2012),PS3,11/10/2020
Fight Night Champion,PS3,08/07/2011
Final Exam,PS3,06/04/2021
Final Fantasy XIII,PS3,02/06/2013
Girl Fight,PS3,13/04/2021
God of War (2005),PS3,06/10/2017
God of War II (2007),PS3,06/10/2017
Gran Turismo 5,PS3,25/12/2010
Grand Theft Auto IV: The Complete Collection,PS3,17/09/2020
Hitman: Absolution,PS3,11/10/2020
ICO Classics HD,PS3,14/08/2021
inFamous,PS3,12/06/2011
inFamous 2,PS3,09/04/2013
inFamous: Festival of Blood,PS3,26/12/2014
Jet Car Stunts,PS3,14/07/2018
Joe Danger 2: The Movie,PS3,09/04/2013
Kane and Lynch: Dead Men,PS3,17/09/2020
Kane and Lynch 2: Dog Days,PS3,17/09/2020
Killer is Dead,PS3,05/06/2015
Killzone,PS3,06/04/2021
LA Noire,PS3,12/10/2013
Lemmings (2007),PS3,30/09/2018
LittleBigPlanet,PS3,31/12/2009
LittleBigPlanet 2,PS3,18/12/2011
LittleBigPlanet Karting,PS3,03/07/2013
Lollipop Chainsaw,PS3,20/12/2013
Lone Survivor: The Director's Cut,PS3,30/09/2018
Mafia II,PS3,09/08/2013
Malicious,PS3,14/08/2021
Mensa Academy,PS3,14/08/2021
Metal Gear Solid: Peace Walker,PS3,06/04/2021
Metal Gear Solid 2: Sons of Liberty,PS3,12/09/2015
Metal Gear Solid 3: Snake Eater,PS3,12/09/2015
Metal Gear Solid 4: Guns of the Patriots,PS3,30/03/2021
Modnation Racers,PS3,06/06/2010
Mortal Kombat (2011),PS3,25/04/2013
Mortal Kombat Arcade Kollection,PS3,14/08/2021
Motorstorm Apocalypse,PS3,28/04/2013
Motorstorm: Pacific Rift,PS3,04/05/2010
Motorstorm RC,PS3,06/10/2017
Naughty Bear,PS3,11/10/2020
Need for Speed: Most Wanted (2012),PS3,07/08/2013
Need for Speed: Shift,PS3,23/11/2009
Need for Speed: The Run,PS3,08/12/2011
Oddworld: Munch's Oddysee,PS3,31/01/2013
Oddworld: Stranger's Wrath,PS3,21/01/2012
PAYDAY: The Heist,PS3,06/07/2013
PlayStation All Stars Battle Royale,PS3,25/07/2013
PlayStation Move Heroes,PS3,17/09/2020
Prince of Persia: The Sands of Time,PS3,30/03/2021
Prince of Persia: The Two Thrones,PS3,30/03/2021
Prince of Persia: Warrior Within,PS3,30/03/2021
Pro Evolution Soccer 2010,PS3,14/01/2010
Quantum Conundrum,PS3,14/08/2021
Ratchet: Gladiator,PS3,07/01/2015
Ratchet & Clank (2002),PS3,06/12/2014
Ratchet & Clank 2,PS3,06/12/2014
Ratchet & Clank 3,PS3,06/12/2014
Ratchet & Clank: A Crack in Time,PS3,09/06/2010
Ratchet & Clank: Nexus,PS3,10/02/2021
Ratchet & Clank: QForce,PS3,15/01/2018
Ratchet & Clank: Quest for Booty,PS3,17/09/2020
Ratchet & Clank: Tools of Destruction,PS3,17/09/2020
Rayman 3 HD,PS3,10/02/2021
Rayman Origins,PS3,22/10/2015
Red Dead Redemption,PS3,17/09/2020
Resistance,PS3,17/09/2020
Saints Row 2,PS3,14/02/2023
Sam and Max Season 3: The Devils Playhouse TTG,PS3,28/09/2022
Shadow of the Colossus Classics HD,PS3,14/08/2021
Silent Hill HD Collection,PS3,11/10/2020
Siren Blood Curse,PS3,30/03/2021
Skate 2,PS3,09/06/2010
Sly 2: Band of Thieves,PS3,26/11/2016
Sly 3: Honour Among Thieves,PS3,26/11/2016
Sly Cooper and the Thievius Raccoonus,PS3,26/11/2016
Sonic Generations,PS3,30/03/2021
Spec Ops: The Line,PS3,14/08/2021
Streets of Rage 2,PS3,25/06/2011
Super Rub a Dub,PS3,13/04/2021
Superfrog HD,PS3,11/10/2013
Syndicate,PS3,23/02/2014
Tales of Grace f,PS3,17/01/2015
Tales of Xillia,PS3,17/01/2015
Tekken 5: Dark Resurrection,PS3,14/08/2021
Tekken Revolution,PS3,05/08/2013
The Amazing Spider-Man,PS3,11/10/2020
The Baconing,PS3,06/04/2021
The Cave,PS3,14/08/2021
The Cube,PS3,13/04/2021
The Darkness,PS3,17/09/2020
The Darkness 2,PS3,17/09/2020
The House of the Dead: Overkill,PS3,11/10/2020
The Secret of Monkey Island: Special Edition,PS3,10/02/2021
The Simpsons Arcade Game,PS3,29/11/2013
The Simpsons Game,PS3,11/10/2020
The Sims 3,PS3,07/11/2010
The Sims 3: Pets,PS3,07/11/2010
Tiger Woods PGA Tour 11,PS3,15/08/2010
ToeJam and Earl (1991),PS3,10/02/2021
ToeJam and Earl: Panic on Funkotron,PS3,10/02/2021
Tokyo Jungle,PS3,21/11/2013
Tony Hawk's Pro Skater HD,PS3,24/02/2014
Twisted Metal (2012),PS3,11/10/2020
UFC 2009 Undisputed,PS3,11/10/2020
Velocity Ultra,PS3,08/08/2015
When Vikings Attack,PS3,14/08/2021
XCOM Enemy Unknown,PS3,24/06/2013
Yakuza: Dead Souls,PS3,14/02/2023
Zombie Tycoon II: Brainhov's Revenge,PS3,02/09/2018