Game,FullPrice,SalePrice,Savings
A Bug's Life,€1.49,€1.49,€0.00
Bishi Bashi Special,€4.99,€4.99,€0.00
Buzz Lightyear of Star Command,€1.99,€1.99,€0.00
Cho Aniki,€4.99,€4.99,€0.00
Colin McRae Rally,€9.99,€9.99,€0.00
Crash Bandicoot (1996),€4.99,€4.99,€0.00
Crash Bandicoot 2 (1997),€4.99,€4.99,€0.00
Crash Bandicoot 3 (1998),€4.99,€4.99,€0.00
Crash Bash,€9.99,€9.99,€0.00
Crash Team Racing (1999),€4.99,€4.99,€0.00
Destruction Derby,€4.99,€2.99,€2.00
Driver,€2.49,€2.49,€0.00
Fear Effect,€6.99,€6.99,€0.00
Fear Effect 2: Retro Helix,€6.99,€6.99,€0.00
Final Fantasy IX,€9.99,€4.99,€5.00
Final Fantasy V,€9.99,€4.99,€5.00
Final Fantasy VI,€9.99,€4.99,€5.00
Final Fantasy VII (1997),€9.99,€4.99,€5.00
Final Fantasy VIII,€9.99,€4.99,€5.00
Gex,€4.99,€2.50,€2.49
Gex 3D: Enter the Gecko,€5.99,€3.00,€2.99
Gex: Deep Cover Gecko,€5.99,€3.00,€2.99
Hercules,€1.99,€1.99,€0.00
Hogs of War,€9.99,€9.99,€0.00
Jumping Flash,€4.99,€4.99,€0.00
Klonoa: Door to Phantomile (1997),€4.99,€2.50,€2.49
Kula World,€4.99,€4.99,€0.00
Medievil (1998),€4.99,€4.99,€0.00
Metal Gear Solid,€9.99,€4.99,€5.00
Monsters Inc Scare Island,€1.49,€1.49,€0.00
Motor Toon Grand Prix 2,€4.99,€2.49,€2.50
Oddworld: Abe's Exoddus (1998),€4.99,€4.99,€0.00
Oddworld: Abe's Oddysee (1997),€4.99,€4.99,€0.00
PONG,€4.99,€4.99,€0.00
Rally Cross,€4.99,€1.99,€3.00
Rayman,€4.99,€4.99,€0.00
Rayman 2,€4.99,€4.99,€0.00
Resident Evil: Director's Cut (1997),€9.99,€3.99,€6.00
Resident Evil 2 (1998),€9.99,€3.99,€6.00
Resident Evil 3: Nemesis (1999),€9.99,€3.99,€6.00
Sheep Dog n Wolf,€9.99,€9.99,€0.00
Silent Hill,€6.99,€2.99,€4.00
Spyro the Dragon (1998),€3.99,€3.99,€0.00
Spyro 2: Gateway to Glimmer (1999),€3.00,€3.00,€0.00
Spyro 3: Year of the Dragon (2000),€3.00,€3.00,€0.00
Suikoden,€4.99,€4.99,€0.00
Suikoden II,€4.99,€4.99,€0.00
Syphon Filter,€4.99,€2.49,€2.50
Tekken,€4.99,€4.99,€0.00
Tekken 2,€4.99,€4.99,€0.00
Theme Hospital,€4.99,€4.99,€0.00
Tomb Raider (1996),€5.99,€1.99,€4.00
Tomb Raider II,€5.99,€1.99,€4.00
Tomb Raider III,€5.99,€1.99,€4.00
Tomb Raider: The Last Revelation,€5.99,€1.99,€4.00
Tomb Raider: Chronicles,€5.99,€1.99,€4.00
Tomba!,€7.99,€4.99,€3.00
Tomba 2!: The Evil Swine Return,€7.99,€7.99,€0.00
Toy Story 2,€1.99,€1.99,€0.00
Toy Story Racer,€1.99,€1.99,€0.00
Twisted Metal (1995),€4.99,€1.99,€3.00
UmJammer Lammy,€4.99,€4.99,€0.00
Vib-Ribbon,€4.99,€1.99,€3.00
Wipeout (1995),€9.99,€1.99,€8.00
WWF! Smackdown 2: Know Your Role,€9.99,€9.99,€0.00