Game,FullPrice,SalePrice,Savings
[Prototype],€24.99,€7.99,€17.00
[Prototype 2],€24.99,€7.99,€17.00
101 Ways To Die,€9.99,€4.99,€5.00
60 Seconds! Reatomized,€9.99,€0.00,€9.99
A Boy And His Blob,€9.99,€3.99,€6.00
Absolute Drift: Zen Edition,€11.99,€7.99,€4.00
Abzu,€19.99,€0.00,€19.99
Active Soccer 2 DX,€9.99,€6.99,€3.00
Amnesia: Collection,€28.49,€3.13,€25.36
Amplitude,€19.99,€9.99,€10.00
Another World,€7.99,€2.99,€5.00
Ape Escape 2,€9.99,€3.99,€6.00
Ark: Survival Evolved,€29.99,€0.00,€29.99
Armello,€19.99,€7.99,€12.00
Armikrog,€9.99,€1.99,€8.00
Art Of Balance,€8.99,€2.99,€6.00
Assault Android Cactus,€14.49,€3.99,€10.50
Aven Colony,€29.99,€14.99,€15.00
Back To The Future TTG,€12.98,€12.98,€0.00
Badland,€11.99,€4.99,€7.00
Batman Season 1 TTG,€19.99,€19.99,€0.00
Batman Season 2 TTG,€14.99,€14.99,€0.00
Batman: Arkham Asylum,€19.99,€7.99,€12.00
Batman: Arkham City,€19.99,€7.99,€12.00
Batman: Arkham Knight,€19.99,€7.99,€12.00
Battlefield 1: Revolution,€19.99,€0.00,€19.99
Bear With Me,€14.99,€7.49,€7.50
Beat Cop,€14.99,€1.49,€13.50
Beyond Eyes,€12.99,€3.99,€9.00
Beyond Two Souls,€19.99,€5.99,€14.00
BioShock 1 & 2: The Collection,€24.99,€9.99,€15.00
BioShock Infinite: The Collection,€24.99,€9.99,€15.00
BLACKSAD: Under the Skin,€39.99,€7.99,€32.00
Blood Bowl 2,€19.99,€7.49,€12.50
Bloodborne,€34.99,€18.24,€16.75
Borderlands: Game of the Year Edition,€29.99,€29.99,€0.00
Borderlands: The Handsome Collection,€109.98,€62.98,€47.00
Bridge Constructor,€9.99,€3.99,€6.00
Broforce,€14.99,€4.99,€10.00
Broken Age,€14.99,€6.99,€8.00
Brothers: A Tale of Two Sons,€19.99,€4.99,€15.00
Canis Canem Edit) (Bully),€23.98,€15.98,€8.00
Burnout Paradise: Remastered,€39.98,€9.99,€29.99
Call of Duty: Black Ops III,€69.99,€0.00,€69.99
Captain Tsubasa: Rise of New Champions,€59.99,€19.79,€40.20
Castle Crashers: Remastered,€30.98,€30.98,€0.00
Castlevania Requiem: Symphony of the Night and Rondo of Blood,€29.98,€8.99,€20.99
Catherine: Full Body,€79.98,€79.98,€0.00
Cel Damage HD,€13.98,€7.98,€6.00
Celeste,€19.99,€11.99,€8.00
Child Of Light,€14.99,€4.99,€10.00
Chime Sharp,€9.99,€2.99,€7.00
Cities: Skylines,€139.98,€84.98,€55.00
Claire,€16.99,€4.99,€12.00
ClusterTruck,€14.99,€4.49,€10.50
Code Vein,€69.99,€0.00,€69.99
Color Slayer,€1.99,€1.99,€0.00
Concrete Genie,€29.99,€23.99,€6.00
Cosmophony,€4.99,€1.99,€3.00
CounterSpy,€12.99,€3.99,€9.00
Crash Bandicoot N Sane Trilogy (2017),€39.99,€39.99,€0.00
Crash Team Racing: Nitro Fueled (2019),€59.99,€59.99,€0.00
Croixleur Sigma,€13.99,€4.99,€9.00
Curse of the Dead Gods,€19.99,€0.00,€19.99
Danger Zone,€10.99,€2.99,€8.00
Dangerous Driving,€29.99,€7.49,€22.50
Dangerous Golf,€7.99,€2.99,€5.00
Dark Chronicle,€14.99,€14.99,€0.00
Dark Cloud,€14.99,€8.99,€6.00
Dark Souls II: Scholar of the First Sin,€19.99,€9.99,€10.00
Dark Souls III,€49.99,€11.99,€38.00
Dark Souls Remastered,€39.99,€14.79,€25.20
Day Of The Tentacle Remastered,€14.99,€4.74,€10.25
Days Gone,€69.99,€0.00,€69.99
Dead End Job,€14.99,€2.99,€12.00
Dead Island: Retro Revenge,€4.99,€2.99,€2.00
Dead or Alive 5: Last Round,€59.98,€33.98,€26.00
Dead Rising,€19.99,€4.99,€15.00
Deadpool,€39.99,€19.99,€20.00
Death Squared,€13.99,€6.99,€7.00
DEEEER Simulator: Your Average Everyday Deer Game,€16.99,€13.59,€3.40
Destroy All Humans! (2005),€19.99,€7.99,€12.00
Destroy All Humans! 2 (2006),€19.99,€7.99,€12.00
Destroy All Humans! (2020),€39.99,€31.99,€8.00
Detroit: Become Human,€29.99,€0.00,€29.99
Devil May Cry 4,€22.99,€10.99,€12.00
Devil May Cry 5,€49.99,€44.99,€5.00
Devil May Cry Trilogy HD Collection,€21.99,€10.99,€11.00
Dex,€19.99,€9.99,€10.00
Disney Classic Games: Aladdin & The Lion King,€34.99,€34.99,€0.00
Doki-Doki Universe,€7.49,€1.99,€5.50
Donut County,€12.99,€6.49,€6.50
Doom (1993),€4.99,€2.49,€2.50
Doom 64,€4.99,€2.49,€2.50
Doom II,€4.99,€2.49,€2.50
Downwell,€4.99,€1.99,€3.00
DreamBall,€5.99,€5.99,€0.00
Dreams,€39.99,€29.99,€10.00
Duke Nukem 3D,€22.98,€8.98,€14.00
Empire of Sin: Deluxe Edition,€49.99,€12.49,€37.50
Enter The Gungeon,€14.99,€7.49,€7.50
Entwined,€7.99,€1.99,€6.00
Escape Plan,€19.99,€19.99,€0.00
Everybody's Golf (2017),€75.93,€55.93,€20.00
Exit the Gungeon,€9.99,€6.99,€3.00
Fahrenheit (Indigo Prophecy),€13.49,€5.39,€8.10
Fallout 4,€19.99,€12.99,€7.00
Far Cry 3,€29.99,€17.99,€12.00
Far Cry 4,€24.99,€7.99,€17.00
Far Cry 5,€99.98,€49.98,€50.00
Far Cry: New Dawn,€54.99,€27.49,€27.50
Far Cry: Primal,€24.99,€7.99,€17.00
Fat Princess Adventures,€19.99,€9.99,€10.00
Fez,€9.99,€1.99,€8.00
FIFA 18,€69.99,€69.99,€0.00
FIFA 19,€69.99,€39.89,€30.10
FIFA 20,€69.99,€27.99,€42.00
Final Fantasy X/X-2 HD Remaster,€29.99,€14.99,€15.00
Final Fantasy XV: Royal Edition,€34.99,€0.00,€34.99
Five Dates,€11.66,€5.83,€5.83
Flashback,€19.99,€0.99,€19.00
Flockers,€24.99,€4.99,€20.00
flOw,€4.99,€1.99,€3.00
Flower,€7.99,€1.99,€6.00
forma.8,€9.99,€2.99,€7.00
Formula Retro Racing,€5.99,€3.59,€2.40
Futuridium,€9.99,€2.99,€7.00
Game Of Thrones TTG,€14.99,€14.99,€0.00
Geometry Wars 3: Dimensions Evolved,€14.99,€3.99,€11.00
Ghost Blade HD,€8.99,€3.99,€5.00
Ghost of Tsushima,€69.99,€49.69,€20.30
Ghostbusters,€29.99,€7.99,€22.00
Goat Simulator,€31.95,€18.55,€13.40
God of War (2018),€19.99,€0.00,€19.99
God of War III Remastered,€19.99,€9.99,€10.00
Good Dog Bad Dog,€16.99,€0.00,€16.99
Granblue Fantasy: Versus,€19.99,€0.00,€19.99
Grand Ages: Medieval,€39.99,€3.99,€36.00
Grand Theft Auto III (2001),€10.99,€5.99,€5.00
Grand Theft Auto: San Andreas (2004),€12.00,€7.00,€5.00
Grand Theft Auto: Vice City (2002),€12.00,€7.00,€5.00
Grim Fandango Remastered,€14.99,€3.99,€11.00
Harvest Moon: A Wonderful Life,€14.99,€4.99,€10.00
Hatoful Boyfriend,€9.99,€2.99,€7.00
Heart&Slash,€19.99,€3.99,€16.00
Heavy Rain,€22.99,€8.99,€14.00
Helldivers,€29.99,€29.99,€0.00
Hitman 2,€69.99,€0.00,€69.99
Hohokum,€12.99,€3.99,€9.00
Hollow Knight: Voidheart Edition,€14.49,€0.00,€14.49
Home,€4.99,€1.99,€3.00
HoPiKo,€6.99,€1.99,€5.00
Horizon Zero Dawn,€34.98,€27.98,€7.00
Hotline Miami,9.99,9.99,0.00
Hotline Miami 2: Wrong Number,€14.99,€3.59,€11.40
Hue,€14.99,€4.99,€10.00
I am Bread,€12.99,€2.59,€10.40
inFamous First Light,€14.99,€7.99,€7.00
inFamous Second Son,€14.99,€6.99,€8.00
Injustice: Gods Among Us,€59.99,€9.59,€50.40
Injustice 2,€19.99,€0.00,€19.99
Jak 3,€26.98,€26.98,€0.00
Jak and Daxter: The Precursor Legacy,€26.98,€26.98,€0.00
Jak II,€24.97,€24.97,€0.00
Jak X: Combat Racing,€9.99,€9.99,€0.00
Jazzpunk: Director's Cut,€17.99,€4.99,€13.00
Jetpack Joyride,€5.58,€3.98,€1.60
Journey,€14.99,€14.99,€0.00
Just Die Already,€13.99,€6.29,€7.70
Kandagawa Jet Girls,€39.99,€14.79,€25.20
Katamari Damacy: Reroll,€49.98,€40.98,€9.00
Keep Talking and Nobody Explodes,€14.99,€7.49,€7.50
Kingdom Hearts HD 1.5 & 2.5,€36.99,€12.10,€24.89
Kingdom Hearts HD 2.8 Final Chapter Prologue,€36.99,€12.10,€24.89
Kingdom Hearts III,€35.99,€12.09,€23.90
Kingdoms of Amalur: Re-Reckoning,€39.99,€0.00,€39.99
Knack,€19.99,€7.99,€12.00
Knack 2,€39.99,€13.99,€26.00
LA Cops,€13.99,€2.99,€11.00
LEGO City Undercover,€59.99,€16.99,€43.00
LEGO DC Super-Villains,€59.99,€0.00,€59.99
LEGO Harry Potter Collection,€39.99,€19.99,€20.00
LEGO Marvel Super-Heroes,€39.99,€9.99,€30.00
Leisure Suit Larry: Wet Dreams Don't Dry,€39.99,€7.99,€32.00
Leisure Suit Larry: Wet Dreams Dry Twice,€39.99,€11.99,€28.00
Lichtspeer,€9.99,€5.99,€4.00
Life Is Strange,€16.99,€5.99,€11.00
Little Nightmares,€19.99,€0.00,€19.99
LittleBigPlanet 3,€19.99,€9.99,€10.00
LocoRoco,€14.99,€14.99,€0.00
Lovers In A Dangerous Spacetime,€14.99,€4.99,€10.00
LUMO,€17.99,€9.99,€8.00
Mafia: Definitive Edition (2020),€39.99,€29.99,€10.00
Mafia III,€39.99,€9.99,€30.00
Manhunt,€13.99,€5.99,€8.00
Manual Samuel,€9.99,€4.99,€5.00
Marvel's Guardians Of The Galaxy TTG,€14.99,€14.99,€0.00
Marvel's Spider-Man,€79.99,€0.00,€79.99
Mass Effect: Legendary Edition,€69.99,€44.79,€25.20
Max Payne,€13.99,€5.99,€8.00
MediEvil (2019),€29.99,€29.99,€0.00
Mega Man Legacy Collection,€14.99,€7.99,€7.00
Mega Man Legacy Collection 2,€14.99,€7.99,€7.00
Mega Man X Legacy Collection,€19.99,€11.99,€8.00
Mega Man X Legacy Collection 2,€19.99,€11.99,€8.00
Metal Gear Solid V: The Phantom Pain,€29.99,€7.49,€22.50
Metro Redux,€29.99,€4.49,€25.50
Micro Machines World Series,€39.99,€26.99,€13.00
Minecraft Dungeons,€19.99,€0.00,€19.99
Minutes,€4.49,€3.49,€1.00
Monopoly Family Fun Pack,€29.99,€19.99,€10.00
Monster Hunter World: Iceborne,€19.99,€0.00,€19.99
Mortal Kombat X,€19.99,€0.00,€19.99
Mortal Shell,€29.99,€0.00,€29.99
Mother Russia Bleeds,€12.99,€4.49,€8.50
Need for Speed Heat,€69.99,€0.00,€69.99
Neon Chrome,€14.99,€4.49,€10.50
Neon Drive,€9.99,€4.99,€5.00
Night Book,€11.67,€5.83,€5.84
Ninja Senki DX,€5.99,€1.99,€4.00
Nitroplus Blasterz: Heroines Infinite Duel,€19.99,€14.99,€5.00
Octodad: Dadliest Catch,€13.99,€7.00,€6.99
Oddworld: New n Tasty,€23.58,€20.98,€2.60
Okami HD,€19.99,€13.99,€6.00
OlliOlli 2,€12.99,€6.49,€6.50
OlliOlli: Epic Combo Edition,€24.99,€9.99,€15.00
One Piece Unlimited World Red,€79.98,€18.98,€61.00
Onee Chanbara Origin,€49.99,€22.49,€27.50
Outbreak: Epidemic,€14.99,€8.24,€6.75
Outlast,€18.99,€3.79,€15.20
Oxenfree,€9.99,€4.99,€5.00
Pac-Man 256,€4.99,€4.99,€0.00
PaRappa The Rapper 2,€9.99,€5.99,€4.00
PaRappa The Rapper Remastered,€14.99,€14.99,€0.00
Party Hard,€12.99,€4.99,€8.00
Party Hard 2,€19.99,€4.99,€15.00
Persona 5,€69.99,€34.99,€35.00
Persona 5 Strikers,€59.99,€0.00,€59.99
PGA Tour 2K21,€59.99,€0.00,€59.99
Pic-A-Pix Color,€7.99,€3.99,€4.00
PixelJunk Shooter Ultimate,€11.99,€2.99,€9.00
Plants vs Zombies: Battle for Neighborville,€39.99,€24.99,€15.00
Please Don't Touch Anything,€9.99,€4.99,€5.00
Poltergeist: A Pixelated Horror,€7.99,€2.99,€5.00
Polybius,€16.99,€4.99,€12.00
PONG Quest,€17.99,€8.99,€9.00
Postal Redux,€9.99,€3.49,€6.50
Psychonauts,€10.99,€7.99,€3.00
Psychonauts 2,€59.99,€41.99,€18.00
Pumped BMX+,€9.99,€2.99,€7.00
Putty Squad,€24.99,€6.99,€18.00
Quake,€9.99,€4.99,€5.00
Quest Of Dungeons,€8.99,€3.99,€5.00
Rally Copters,€10.99,€10.99,€0.00
Ratchet & Clank (2016),€39.99,€16.49,€23.50
Rayman Legends,€39.98,€26.99,€12.99
Red Dead Redemption 2,€69.99,€34.99,€35.00
Red Dead Revolver,€13.99,€5.99,€8.00
Resident Evil 0,€19.99,€4.99,€15.00
Resident Evil (2002),€19.99,€4.99,€15.00
Resident Evil 4 (2005),€19.99,€7.99,€12.00
Resident Evil 5,€19.99,€7.99,€12.00
Resident Evil 6,€19.99,€7.99,€12.00
Resident Evil: Resistance,€0.00,€0.00,€0.00
Resident Evil Revelations,€19.99,€7.49,€12.50
Resident Evil Revelations 2,€19.99,€7.49,€12.50
Resident Evil: Re:Verse,€0.00,€0.00,€0.00
RESOGUN,€12.99,€3.99,€9.00
Retro City Rampage DX,€9.99,€4.99,€5.00
Riptide GP: Renegade,€9.99,€3.99,€6.00
Rise Of The Tomb Raider,€29.99,€14.99,€15.00
Risk Of Rain,€8.99,€3.99,€5.00
Road Redemption,€19.99,€7.99,€12.00
Rock Boshers DX: Director's Cut,€5.49,€5.49,€0.00
Rocket League,€34.58,€26.58,€8.00
Rocketbirds 2: Evolution,€12.99,€12.99,€0.00
Rogue Legacy,€12.99,€4.99,€8.00
Rollercoaster Dreams,€20.99,€9.99,€11.00
Saban's Mighty Morphin Power Rangers: Mega Battle,€19.99,€3.99,€16.00
Saints Row IV: Gat out of Hell,€19.99,€7.99,€12.00
Saints Row IV: Re-Elected,€34.98,€7.49,€27.49
Sam and Max Season 1: Save The World TTG,€19.99,€14.99,€5.00
Sam and Max Season 2: Beyond Time and Space TTG,€19.99,€14.99,€5.00
Scott Pilgrim vs The World: The Game,€14.99,€8.99,€6.00
Scribblenauts Mega Pack,€29.99,€9.99,€20.00
Sekiro: Shadows Die Twice,€69.99,€45.49,€24.50
Shovel Knight: Pocket Dungeon,€19.99,€14.99,€5.00
Shovel Knight: Treasure Trove,€24.99,€24.99,€0.00
ShredIt,€8.99,€5.49,€3.50
Slain: Back from Hell,€14.99,€4.99,€10.00
Slay the Spire,€24.99,€0.00,€24.99
Sleeping Dogs,€29.99,€4.49,€25.50
Slender: The Arrival,€9.99,€1.49,€8.50
Sniper Elite V2 Remastered,€34.99,€3.49,€31.50
Sonic Mania,€24.98,€24.98,€0.00
SoulCalibur VI,€99.99,€99.99,€0.00
Sound Shapes,€14.99,€3.99,€11.00
South Park: The Fractured But Whole,€96.94,€57.94,€39.00
South Park: The Stick of Truth,€0.00,€0.00,€0.00
Spelunky,€14.99,€0.00,€14.99
SpongeBob Squarepants: Battle for Bikini Bottom - Rehydrated,€29.99,€17.99,€12.00
Spy Chameleon,€4.99,€1.99,€3.00
Spyro Reignited Trilogy (2018),€39.99,€39.99,€0.00
Star Wars Episode I: Racer,€14.99,€9.74,€5.25
Stardew Valley,€14.99,€7.99,€7.00
Stealth Inc: A Clone In The Dark,€8.49,€2.49,€6.00
Stealth Inc 2: A Game Of Clones,€8.49,€2.49,€6.00
SteamWorld Dig,€8.99,€1.99,€7.00
SteamWorld Dig 2,€19.99,€4.99,€15.00
SteamWorld Heist,€14.99,€9.99,€5.00
Stikbold! A Dodgeball Adventure,€9.99,€4.49,€5.50
Stranded Deep,€19.99,€0.00,€19.99
Street Fighter 30th Anniversary Collection,€39.99,€14.79,€25.20
Super Kickers League Ultimate,€19.99,€5.99,€14.00
Super Meat Boy!,€15.99,€5.59,€10.40
Super Monkey Ball: Banana Blitz HD,€39.99,€19.99,€20.00
Super Stardust Ultra,€32.98,€17.98,€15.00
Superbeat: Xonic EX,€49.98,€12.98,€37.00
Supermarket Shriek,€19.99,€11.99,€8.00
Surgeon Simulator,€30.98,€24.98,€6.00
Switch Galaxy Ultra,€10.99,€3.99,€7.00
Syrup and the Ultimate Sweet,€4.99,€4.99,€0.00
Table Top Racing: World Tour,€12.98,€12.98,€0.00
Tales From The Borderlands TTG,€29.98,€29.98,€0.00
Team Sonic Racing,€39.99,€0.00,€39.99
Tearaway Unfolded,€19.99,€11.99,€8.00
Tekken 7,€74.98,€29.98,€45.00
Tembo The Badass Elephant,€12.99,€3.49,€9.50
Tennis in the Face,€9.98,€9.98,€0.00
Tennis World Tour 2,€49.99,€0.00,€49.99
Terraria,€33.98,€15.49,€18.49
Tethered,€28.49,€28.49,€0.00
Tetris Ultimate,€39.99,€5.99,€34.00
That's You!,€0.00,€0.00,€0.00
The Binding of Isaac: Rebirth,€14.99,€0.00,€14.99
The Bug Butcher,€9.99,€4.99,€5.00
The Complex,€11.66,€5.83,€5.83
The Crew,€24.99,€11.99,€13.00
The Disney Afternoon Collection,€19.99,€4.99,€15.00
The Escapists,€17.99,€6.99,€11.00
The Evil Within,€19.99,€5.99,€14.00
The Flame in the Flood,€14.99,€4.49,€10.50
The Last Guardian,€34.99,€0.00,€34.99
The Last Of Us: Left Behind Remastered,€9.99,€4.99,€5.00
The Last of Us Part II,€69.99,€0.00,€69.99
The Last Of Us Remastered,€39.99,€39.99,€0.00
The Outer Worlds,€59.99,€19.79,€40.20
The Sims 4,€869.61,€682.41,€187.20
The Swapper,€14.99,€3.99,€11.00
The Unfinished Swan,€12.99,€2.99,€10.00
The Walking Dead Season 1 TTG,€14.99,€5.99,€9.00
The Walking Dead Season 2 TTG,€14.99,€14.99,€0.00
The Walking Dead Season 3 TTG,€29.99,€29.99,€0.00
The Walking Dead Final Season TTG,€23.99,€23.99,€0.00
The Warriors,€13.99,€5.99,€8.00
The Witness,€36.99,€8.44,€28.55
The Wolf Among Us TTG,€14.99,€14.99,€0.00
Think of the Children,€12.99,€2.59,€10.40
This Is The Police,€19.99,€2.99,€17.00
Thomas Was Alone,€7.99,€0.00,€7.99
Tiny Tina's Assault on Dragon Keep: A Wonderlands One-Shot Adventure,€9.99,€0.00,€9.99
Titan Attacks!,€9.99,€9.99,€0.00
ToeJam & Earl: Back In The Groove (2019),€18.89,€18.89,€0.00
Touhou Double Focus,€19.99,€4.99,€15.00
Trials Fusion: The Awesome MAX Edition,€39.99,€9.99,€30.00
Tribes of Midgard,€19.99,€0.00,€19.99
Tricky Towers,€14.99,€5.99,€9.00
Trine 2: Complete Story,€9.99,€2.99,€7.00
Trine 3: The Artifacts Of Power,€9.99,€1.99,€8.00
Trine Enchanted Edition,€9.99,€2.99,€7.00
Tropico 5,€24.99,€9.99,€15.00
Trover Saves The Universe,€29.99,€0.00,€29.99
Twisted Metal: Black,€9.99,€4.99,€5.00
Two Point Hospital,€56.98,€37.58,€19.40
Typoman,€9.99,€6.99,€3.00
UFC 4,€69.99,€0.00,€69.99
Ultratron,€9.99,€9.99,€0.00
Unbox: Newbie's Adventure,€24.99,€4.99,€20.00
Uncanny Valley,€14.49,€3.62,€10.87
Uncharted: Drake's Fortune,€22.15,€15.15,€7.00
Uncharted: The Lost Legacy,€19.99,€17.99,€2.00
Uncharted 2: Among Thieves,€22.15,€15.15,€7.00
Uncharted 3: Drake's Deception,€22.16,€15.16,€7.00
Uncharted 4: A Thief's End,€69.99,€22.99,€47.00
Undertale,€14.99,€8.99,€6.00
UNO,€19.99,€7.99,€12.00
Unravel,€19.99,€7.99,€12.00
Until Dawn,€34.99,€34.99,€0.00
Untitled Goose Game,€19.99,€14.99,€5.00
Velocity 2X,€15.99,€6.40,€9.59
Viking Squad,€14.99,€5.99,€9.00
Virtua Fighter 5: Ultimate Showdown,€29.99,€0.00,€29.99
Volume,€17.99,€4.99,€13.00
Watch Dogs,€19.99,€7.99,€12.00
Watch Dogs 2,€69.99,€14.99,€55.00
while true: learn( ),€14.99,€9.74,€5.25
Wipeout Omega Collection,€44.98,€9.99,€34.99
Worms Battlegrounds,€17.49,€8.99,€8.50
Worms WMD,€17.49,€8.99,€8.50
WRC 6,€19.99,€12.99,€7.00
WWE 2K Battlegrounds,€39.99,€0.00,€39.99
XCOM 2,€49.99,€12.49,€37.50
Xenoraid,€9.99,€3.99,€6.00
Yakuza 0,€19.99,€8.99,€11.00
Yakuza 3 Remastered,€13.33,€8.00,€5.33
Yakuza 4 Remastered,€13.33,€8.00,€5.33
Yakuza 5 Remastered,€13.33,€7.99,€5.34
Yakuza 6: The Song of Life,€19.99,€8.99,€11.00
Yakuza Kiwami,€19.99,€7.99,€12.00
Yakuza Kiwami 2,€19.99,€6.99,€13.00
Yomawari: Midnight Shadows,€29.99,€14.99,€15.00
Yooka-Laylee,€39.99,€11.99,€28.00
Yooka-Laylee and the Impossible Lair,€29.99,€0.00,€29.99
Yu-Gi-Oh! Legacy of the Duelist,€35.94,€35.94,€0.00