Game,Console,PurchaseDate
A Bug's Life,PS1,22/05/2017
Bishi Bashi Special,PS1,30/09/2018
Buzz Lightyear of Star Command,PS1,22/05/2017
Cho Aniki,PS1,30/09/2018
Colin McRae Rally,PS1,26/12/2010
Crash Bandicoot (1996),PS1,14/01/2011
Crash Bandicoot 2 (1997),PS1,05/02/2011
Crash Bandicoot 3 (1998),PS1,09/02/2011
Crash Bash,PS1,26/12/2010
Crash Team Racing (1999),PS1,09/02/2011
Destruction Derby,PS1,06/10/2017
Driver,PS1,02/08/2015
Fear Effect,PS1,14/04/2021
Fear Effect 2: Retro Helix,PS1,14/04/2021
Final Fantasy IX,PS1,18/02/2017
Final Fantasy V,PS1,18/02/2017
Final Fantasy VI,PS1,18/02/2017
Final Fantasy VII (1997),PS1,25/10/2013
Final Fantasy VIII,PS1,18/02/2017
Gex,PS1,02/10/2015
Gex 3D: Enter the Gecko,PS1,02/10/2015
Gex: Deep Cover Gecko,PS1,02/10/2015
Hercules,PS1,12/10/2016
Hogs of War,PS1,26/12/2010
Jumping Flash,PS1,30/09/2018
Klonoa: Door to Phantomile (1997),PS1,02/10/2015
Kula World,PS1,08/09/2011
Medievil (1998),PS1,04/10/2013
Metal Gear Solid,PS1,18/12/2012
Monsters Inc Scare Island,PS1,22/05/2017
Motor Toon Grand Prix 2,PS1,06/10/2017
Oddworld: Abe's Exoddus (1998),PS1,02/06/2011
Oddworld: Abe's Oddysee (1997),PS1,26/12/2010
PONG,PS1,21/10/2013
Rally Cross,PS1,06/10/2017
Rayman,PS1,04/05/2014
Rayman 2,PS1,04/05/2014
Resident Evil: Director's Cut (1997),PS1,22/10/2016
Resident Evil 2 (1998),PS1,20/05/2017
Resident Evil 3: Nemesis (1999),PS1,22/10/2016
Sheep Dog n Wolf,PS1,26/12/2010
Silent Hill,PS1,18/03/2017
Spyro the Dragon (1998),PS1,14/02/2014
Spyro 2: Gateway to Glimmer (1999),PS1,14/02/2014
Spyro 3: Year of the Dragon (2000),PS1,14/02/2014
Suikoden,PS1,14/04/2021
Suikoden II,PS1,14/04/2021
Syphon Filter,PS1,06/10/2017
Tekken,PS1,19/12/2012
Tekken 2,PS1,18/12/2012
Theme Hospital,PS1,02/06/2011
Tomb Raider (1996),PS1,12/03/2017
Tomb Raider II,PS1,12/03/2017
Tomb Raider III,PS1,12/03/2017
Tomb Raider: Chronicles,PS1,12/03/2017
Tomb Raider: The Last Revelation,PS1,12/03/2017
Tomba!,PS1,21/10/2013
Tomba 2!: The Evil Swine Return,PS1,30/09/2018
Toy Story 2,PS1,10/10/2016
Toy Story Racer,PS1,22/05/2017
Twisted Metal (1995),PS1,06/10/2017
UmJammer Lammy,PS1,06/10/2017
Vib-Ribbon,PS1,06/10/2017
Wipeout (1995),PS1,06/10/2017
WWF! Smackdown 2: Know Your Role,PS1,26/12/2010